<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>PRIME GENERATOR</title>
    <style>

      .container { 
        position: relative; 
        text-align: center;

      }

      h1 {
        color: #4f29ea;
        background-color: rgb(235, 152, 230);
        font-family:  'Algerian';
        font-size: 30px;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 80px;
      }
      h2 {
        color: #fb1818;
        font-family:  'Algerian';
        font-size: 25px;
        font-weight: bold;
      }
      .btn-lg{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 100px;
        font-size:24px;
      }
      .btn-lg:hover {
        background-color: #f10a0a;
      }

      input[type=number] {
        width: 25%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        margin-left: 12px;
        margin-right: 12px;
      }
      h3 {
        color: #1d801f;
        font-family:  'serif';
        font-weight: bold;
      }
      h4{
        color: #3c1ff6;
        font-family:  'serif';
        font-weight: bold;

      }
      h5{
        color:red;
        font-family:  'serif';
        font-weight: bold;

      }
      span{
        background-color: #7cf6fc;
        color: rgb(255, 0, 0);
        font-weight: bold;
        font-size: 15px;
      }
      a {
        margin-top: 10px;
        margin-left: 10px;
        background-color: #0cc9f4;
        color:rgb(15, 14, 14);
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

    </style>
 </head>




  <body>
    <a href="{% url 'index' %}" class="previous">&laquo; Previous</a>
        <div class="container">
            <h1>WELL COME TO PRIME NUMBER GENERATOR</h1>
            <div class="">
                <h2>ENTER UPPER AND LOWER NUMBER: </h2>
                <form action="{% url 'generator' %}" method="post">
                  {% csrf_token %}
                    <input type="number" id="start" name="start" placeholder="START NO." >
                    <input type="number" id="stop" name="stop" placeholder="STOP NO." ><br>
                    
                    <button type="submit" class="btn btn-primary btn-lg" >Submit</button>
                </form>
            </div>
            <h3>RESULT:</h3>
            <h4>your range between {{n}} - {{m}}</h4>
            <h5 >{{data2}}</h5>
           
            {% for i in data1 %}
            <span>{{i}},</span>
            {% endfor %}  
        </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

  
</html>